<html>
<head>
	<style>
    .service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

    .service {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 0px 10px rgba(0, 250, 300, 300.1);
    color: white;
    transition:0.3s ease;
}

.service:hover{
    transform:scale(1.1) translate(-5px);
}

    .img_deg{
        float:right;
        width:35%;
        border-radius:10px;
    }

    .a{
            font-size: 18px;
            color: black;
            text-align:center;
            background-color: grey;
        }
        
</style>
</head>
<body bgcolor="black">
	<img class="def" src="images/11.jpeg"><hr>

    <img class="img_deg" src="images/10.jpeg">

<p><font color="#3b5998"><h1><b>ABOUT US<br><br></b></h1></font></p>
<font color="white" size="5">Everything You Need to Create the Perfect Shot<br><br></font>
<font color="white" size="5"><p>At Photography Studio AVM, we offer a wide range of services to meet all your visual art needs.
<br>
From training and photography to video production and editing, we have the expertise and equipment to make your story unforgettable.
<br>
Our team of professionals works with you at every step, ensuring the highest level of quality and creativity.
<br><br><br><br></p></font>

<section class="service-section">
        <div class="service">
            <img src="images/5.jpeg">
            <h2>TRAINING</h2>
            <p><h4>We offer courses and workshops in photography and videography. Learn about technique, composition, lighting, and more from our experts.</h4></p>
        </div>
        <div class="service">
            <img src="images/6.jpeg">
            <h2>VIDEO SHOOTING</h2>
            <p><h4>Our team specializes in professional video shooting for any event. From commercials to wedding videos, we create visual content that will impress your audience.</h4></p>
        </div>
        <div class="service">
            <img src="images/7.jpeg">
            <h2>VIDEO EDITING</h2>
            <p><h4>We provide professional video editing services. Our editors use the latest tcehnology to turn footage into masterpieces,adding special effect,music, and graphics</h4></p>
        </div>
         <div style="margin-top: 40px;" class="service">
            <img src="images/8.jpeg">
            <h2>MONTAGE</h2>
            <p><h4>Our editors know how to turn individual shots into a captivating story. They work with you to create content that meets your needs and exceeds your expectations.</h4></p>
        </div>
        <div style="margin-top: 40px;" class="service">
            <img src="images/9.jpeg">
            <h2>PHOTOGRAPHY</h2>
            <p><h4>We specialize in various types of photography, including portraits, wedding photography, corporate events, and product shoots. Every shot is a work of art that we create together with you.</h4></p>
        </div>
</section><br>
<h1 style="text-transform: capitalize; color:white">check out the below table to see the Photography Price List</h1> 
    <br><br><br>

<p style="background-color:grey;" class="a"><br><br>Privacy Policy Terms & Conditions<br><br>
Copyright © 2024 Responsive . All Rights Reserved | Powered By Responsive Theme<br><br><p>

</body>
</html>
</body>
</html>