<html>
<head>
    <title>galleries</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 4200px;
            margin: 0 auto;
            background: #b6d068;
            padding: 40px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.25); 
        }

        .source {
            width: 20%;
            margin: 10px;
            margin-bottom:100px;
            background:black;
            padding:10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            box-sizing:border-box;
        }
        
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <video width="400" height="300" controls>
        <source src="images/v2.mp4" type="video/mp4">
        </video>
        <video width="400" height="300" controls>
        <source src="images/v1.mp4" type="video/mp4">
        </video>
        <video width="400" height="300" controls>
        <source src="images/v1.mp4" type="video/mp4">
        </video>
        <video width="400" height="300" controls>
        <source src="images/v1.mp4" type="video/mp4">
        </video>
</body>
</html>