<html>
<head>
    <title>galleries</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 4200px;
            margin: 0 auto;
            background: black;
            padding: 40px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
        }
        .image {
            width: 20%;
            margin: 10px;
            margin-bottom:100px;
            background:black;
            padding:10px;
            box-shadow: 0 0 15px rgba(10,250,300,300.1);
            box-sizing:border-box;
            border-radius:8px;
        }
    </style>
</head>
<body bgcolor="black">
<div class="container">
        <img class="image" src="images/17.jpeg" alt="Image 20">
        <img class="image" src="images/18.jpeg" alt="Image 1">
        <img class="image" src="images/19.jpeg" alt="Image 2">
        <img class="image" src="images/20.jpeg" alt="Image 3">
        <img class="image" src="images/21.jpeg" alt="Image 4">
        <img class="image" src="images/22.jpeg" alt="Image 5">
        <img class="image" src="images/23.jpeg" alt="Image 6">
        <img class="image" src="images/24.jpeg" alt="Image 7">
        <img class="image" src="images/25.jpeg" alt="Image 8">
        <img class="image" src="images/26.jpeg" alt="Image 9">
        <img class="image" src="images/27.jpeg" alt="Image 10">
        <img class="image" src="images/28.jpeg" alt="Image 11">
        <img class="image" src="images/29.jpeg" alt="Image 12">
        <img class="image" src="images/3.jpeg" alt="Image 13">
    </div>
</body>
</html>