<html>
<head>
	<title>
		VIDEO PORTFOLIO
	</title>
	<style>
		body{
			background-image: url('');
		}
		h1{
			color: white;
    		font-family: 'Arial', sans-serif;
    		font-weight: bold;
    		text-shadow:3px 4px 3px skyblue;
    	}

		.abc{
		float:right;
		width:35%;
		}
		
		.def{
			float:left;
		}
		a{
			font-family: 'Arial', sans-serif;
			font-size: 25px;
			color: #3b5998;
			font-weight: bold;
			text-decoration: none;
			transition: 0.3s ease;
		}
		a:hover{
			background-color: skyblue;
			color:#050801;
			box-shadow:0 0 5px skyblue,
			0 0 25px skyblue,
			0 0 50px skyblue,
			0 0 200px skyblue;
			border-radius:5px;
			padding:8px;
			transform: scale(1.03) translateY(-5px);
			color:white;
		}
		.ghi{
			float: left;
			width:28%;
			border-radius:10px;
		}
		.jkl{
			float: center;
			width:22%;
			border-radius:10px;
		}
		p{
			font-size:23px;
			color:white;
		}
		.a{
			font-size: 18px;
			color: black;
			text-align:center;
			background-color: grey;
		}
	</style>
</head>

<body style="background-color : black">
<img class="def" src="images/11.jpeg">
<br><br><center>
<a href="home.html"> HOME </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="films.html">FILMS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="galleries.html">GALLERIES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutus.html">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="prices.html">PRICES</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="signup.html">SING IN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<hr></center>


<br><br><br>

<img class="abc" src="images/1.jpeg">

<h1><center> <b>PHOTOGRAPHY STUDIO 1WIN</b></center></h1><br><br>

<p><center><font size="5" color="white">&nbsp&nbsp&nbsp Capture the Moment with Photography Studio <b>1WIN</b> &nbsp&nbsp&nbsp</font></center></p><br>

<p style="text-align: justify; text-indent:70px">Welcome to Photography Studio 1win - your trusted partner in the world of photography and videography. We turn your important moments into true masterpieces. Whether it's wedding photography, a corporate event, or a personal project, our team of professionals ensures flawless results. We have everything you need to keep your memories vibrant and unforgettable. Trust us to tell your story through the lens of our cameras. Formed in 2014 by Vansh patel Videograph is an award-winning, full-service production company specializing in commercial, broadcast, tourism & action sport video production services has been featured.</p></font><br>

<img class="ghi" src="images/15.jpeg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img class="jkl" src="images/16.jpeg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<p style="background-color:grey;" class="a"><br><br>Privacy Policy Terms & Conditions<br><br>
Copyright © 2024 Responsive . All Rights Reserved | Powered By Responsive Theme<br><br></p>

</body>
</html>